server {
  listen 80;
  root /var/www/html;

  location / {
    rewrite ^ /index.php last;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
